------------------------------------------------------------------------------------------
Gerber File Extension Report For: PHOTODIODE.GBR   10/5/2024  1:01:14 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Top Courtyard                           
.gbr                Mechanical 7                            
.gbr                Mechanical 8                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 16                           
.gbr                Bottom Courtyard                        
.gbr                Bottom 3D Body                          
.gbr                Keep-Out Layer                          
.gbr                Profile                                 
------------------------------------------------------------------------------------------
