*************************************************************
FileName = PHOTODIODE.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PHOTODIODE_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D15
    D16
    D74
    D75
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PHOTODIODE_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PHOTODIODE_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D15
    D73
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PHOTODIODE_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PHOTODIODE_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PHOTODIODE_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PHOTODIODE_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PHOTODIODE_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PHOTODIODE_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PHOTODIODE_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PHOTODIODE_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PHOTODIODE_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D22
    D23
    D25
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Layer 2
      File : PHOTODIODE_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D40
    D41
    D45
    D46
    D47
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : PHOTODIODE_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PHOTODIODE_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D20
    D22
    D23
    D25
    D41
    D44
    D45
    D46
    D47
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PHOTODIODE_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Layer 1
      File : PHOTODIODE_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D45
    D46
    D47
    D48
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PHOTODIODE_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D27
    D28
    D29
    D30
    D32
    D35
    D36
    D37
    D38
    D60
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : PHOTODIODE_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PHOTODIODE_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PHOTODIODE_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : PHOTODIODE_Profile.gbr


Used DCodes :
    D77
*************************************************************

