G04:AMPARAMS|DCode=21|XSize=1.505mm|YSize=0.38mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5050,0.1900,0,0,0.0*
21,1,1.3150,0.3800,0,0,0.0*
1,1,0.1900,0.6575,-0.0950*
1,1,0.1900,-0.6575,-0.0950*
1,1,0.1900,-0.6575,0.0950*
1,1,0.1900,0.6575,0.0950*
%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.9000,0.3000,0,0,0.0*
21,1,1.8000,0.4000,0,0,0.0*
1,1,0.1000,0.9000,-0.1500*
1,1,0.1000,-0.9000,-0.1500*
1,1,0.1000,-0.9000,0.1500*
1,1,0.1000,0.9000,0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,2.7000,0,0,0.0*
21,1,0.5000,3.2000,0,0,0.0*
1,1,0.5000,0.2500,-1.3500*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
1,1,0.5000,0.2500,1.3500*
%
G04:AMPARAMS|DCode=31|XSize=2.1032mm|YSize=0.6032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.1032,0.3000,0,0,0.0*
21,1,1.8000,0.6032,0,0,0.0*
1,1,0.3032,0.9000,-0.1500*
1,1,0.3032,-0.9000,-0.1500*
1,1,0.3032,-0.9000,0.1500*
1,1,0.3032,0.9000,0.1500*
%
G04:AMPARAMS|DCode=33|XSize=1.2032mm|YSize=3.4032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2032,2.7000,0,0,0.0*
21,1,0.5000,3.4032,0,0,0.0*
1,1,0.7032,0.2500,-1.3500*
1,1,0.7032,-0.2500,-1.3500*
1,1,0.7032,-0.2500,1.3500*
1,1,0.7032,0.2500,1.3500*
%
G04:AMPARAMS|DCode=61|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9000,0.4500,0,0,90.0*
21,1,1.7500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.8750*
1,1,0.1500,0.2250,-0.8750*
1,1,0.1500,-0.2250,-0.8750*
1,1,0.1500,-0.2250,0.8750*
%
G04:AMPARAMS|DCode=69|XSize=2.1032mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.1032,0.4500,0,0,90.0*
21,1,1.7500,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.8750*
1,1,0.3532,0.2250,-0.8750*
1,1,0.3532,-0.2250,-0.8750*
1,1,0.3532,-0.2250,0.8750*
%
